<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates - Aswathy G</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Certificates</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="cocurricular.html">Co-Curricular</a></li>
                    <li><a href="extracurricular.html">Extra-Curricular</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="certificates" class="certificates">
        <div class="container">
            <h2>My Certificates</h2>
            <div class="item">
                <img src="images/py.jpeg" alt="Certificate 1">
                <p style="text-align: center;">Python Foundation Certification through Infosys Springboard August 5, 2024.</p>
            </div>
            <div class="item">
                <img src="images/nptel.jpeg" alt="Certificate 2">
                <p style="text-align: center;">National Programme on Technology Enhanced Learning (NPTEL) January - April 2024 Consolidated Score: 70% (elite)</p>
            </div>
            <div class="item">
                <img src="images/chess.jpeg" alt="Certificate 3">
                <p style="text-align: center;">Secured first place in the Intramural Chess Tournament.</p>
            </div>
            <div class="item">
                <img src="images/apti.jpeg" alt="Certificate 4">
                <p class="img">Secured 5th place in Aptithon 2024, an aptitude marathon.</p>
            </div>
            <div class="item">
                <img src="images/acad.jpeg" alt="Certificate 5">
                <p class="img">Academic Excellence Award for the academic year 2023 - 2024.</p>
            </div>
            <div class="item">
                <img src="images/ssf.jpeg" alt="Certificate 6">
                <p class="img">Delivered speech on "Self-discipline" during the Odd Semester of 2023.</p>
            </div>
            <div class="item">
                <img src="images/meta.jpeg" alt="Certificate 7">
                <p class="img">I’ve completed Phase 2 of the Creators of Metaverse Student Program.</p>
            </div>
            <!--<div class="certificate-item">
                <img src="images/certificate8.jpg" alt="Certificate 8">
                <p>Certificate Description 8</p>
            </div>-->
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Aswathy G. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
